<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilo-principal.css">
    <title>Cleiton Aquino</title>
</head>
<body>

    <!-- Header -->
    <article id="base">
        <img src="imagens/cleiton_aquino.png" width="150">
        <header id="info-base">
            <h1>Cleiton Aquino</h1>         
            <p>Olá, seja bem-vindo ao meu repositório.<br>
                Aqui estão alguns estudos e trabalhos que podem te interessar.
            </p>
        </header>
        <hr>

        <!-- Portfolio -->
        <section id="portfolio">
            <aside>
                <h3>Obrigado por chegar até aqui!</h3>
                <p>
                    No momento estou trabalhando para adicionar este conteúdo<br>
                    Mas é muito bom te ver por aqui!<br>
                    <br>
                    <i>Em breve terei conteúdos legais para te mostrar aqui.<br>Até!</i>
                </p>
            </aside>
        </section>

    </article> 
    <footer>
        &COPY; 2021
    </footer>   
</body>
</html>